
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="utf-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta name="robots" content="all"/>
    <meta name="Author" content="Tencent"/>
    <meta name="Contact" content="Tencent"/>
    <meta name="Copyright" content="Tencent"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <style type="text/css">
    body {
        background-color: #000;
        margin: 0;
        padding: 0;
    }
    .header {
        position: relative;
        width: 100%;
        height: 680px;
        background: url(http://zanjs.b0.upaiyun.com/image/e/0a/828450424184c36ed019e7f4a1e0e.jpg);
        background-position-x: center;
    }
    canvas {
        display: block;
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
    }
    .header_content {
        position: relative;
        width: 1200px;
        height: 680px;
        margin: 0 auto;
    }
    </style>
</head>
<body>
<div class="header">
    <div id="snow"></div>
    <div class="header_content">
        
    </div>
</div>
<script type="text/javascript" src="snow2.js"></script>
<script type="text/javascript" src="newyear.js"></script>

</body>
</html>